# Example environment variables for VM creation personalization
# BC: Copy this file to .env and fill in your details. 
SSH_KEY_FILE="~/.ssh/id_ed25519_hartwig" # BC: ssh key associated with github; should not include .pub extension
GIT_NAME="John Doe" # KD: Should be your actual name, fully written out
GIT_EMAIL="john.doe@hartwigmedicalfoundation.nl"
